.footer {
    min-height: 4rem;
    background-color: color(dark-v2);
    color: #fff;
    padding-top: 4rem;
    .logo {
        // cursor: pointer;
        padding-top: 0.7rem;
        padding-bottom: 0.7rem;
        margin-right: 1rem;
        font-size: 1.25rem;
        text-decoration: none;
        white-space: nowrap;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        text-transform: uppercase;
        font-weight: bold;
        font-size: fontSize(xl);
        font-family: Montserrat;

        color: #fff;
        svg {
            width: 3rem;
            height: 3rem;
            margin-bottom: 1.5rem;
        }
    }

    .products-store-policy {
        display: grid;
        grid-gap: 2rem;
        justify-content: space-between;
        border-bottom: 1px solid rgba(255,255,255,0.3);
        padding-bottom: 3rem;
        margin-bottom: 2.5rem;
        .btn {
            display: block;
            text-align: left;
            // max-width: 15rem;
        }
    }
    
    h6 {
        font-weight: bold !important;
        font-size: fontSize(md);
        margin-bottom: 0.5rem;
        padding-left: 8px;
        text-transform: capitalize;
    }

    .btn {
        font-weight: 500 !important;
    }

    .payments-comunities {
        margin-bottom: 3rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .payments,
    .comunities {
        margin-bottom: 1rem;
        &-title {
            margin-bottom: 1rem;
        }
    }

    .bottom {
        background-color: #fff;
        color: color(dark-v2);
        font-size: fontSize(xs);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.3rem 0;
        padding-right: 0.75rem;
        padding-left: 0.75rem;
        flex-wrap: wrap;
    }
  
}

@media screen and (min-width: 576px){
    .footer {
        .products-store-policy {
            grid-template-columns: auto auto;
            > .logo {
                justify-self: start;
            } 
       
        }
    }
}
@media screen and (min-width: 768px){
    .footer {
        .products-store-policy {
            grid-template-columns: auto auto auto auto;

             .logo {
                margin-top: 3rem;
            } 
            h6 {
                margin-bottom: 1.3rem;

            }
            ul {
                .btn {
                    margin-bottom: 0.5rem;
                }
                
            }
       
        }
    }
}